[all]
master1 ansible_host=10.17.0.151 ip=10.17.0.151 etcd_member_name=etcd1
master2 ansible_host=10.17.0.152 ip=10.17.0.152 etcd_member_name=etcd2
master3 ansible_host=10.17.0.153 ip=10.17.0.153 etcd_member_name=etcd3
worker1 ansible_host=10.17.0.161 ip=10.17.0.161
worker2 ansible_host=10.17.0.162 ip=10.17.0.162
worker3 ansible_host=10.17.0.163 ip=10.17.0.163
worker4 ansible_host=10.17.0.164 ip=10.17.0.164
worker5 ansible_host=10.17.0.165 ip=10.17.0.165

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=/tmp/Linux.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
master1
master2
master3
worker1
worker2
worker3
worker4
worker5

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
